<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>618大抽奖</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
<style>
html,body{
	margin:0px;
	width:100%;
	height:100%;
	overflow:hidden;
	background:#fff;
	background: url("./img/bg.jpg") no-repeat;
	background-size: 100% 100%;
}
#canvas{
	width:100%;
	height:100%;
}
	.name{
		border: 1px solid #c23d23;
		box-shadow: 0px 0px 3px 3px #dcd6d5bf;
		border-radius: 1px;
	}
	.phone{
		border: 1px solid #c23d23;
		box-shadow: 0px 0px 3px 3px #dcd6d5bf;
		border-radius: 1px;
	}
	.zjmd{
		background: url("./img/inputx.png") no-repeat;
		background-size: 100% 100%;
	}
</style>

</head>
<body>
<canvas id="canvas" style="z-index: 999"></canvas>

<div class="box">
	<div class="jz">
		<p><b>抽奖活动</b></p>
		<span class="name"></span>
		<span class="phone"></span><br />
		<div class="start" id="btntxt" onclick="start()">开始</div>
	</div>
	<div class="zjmd">
		<p class="p1">中奖者名单</p>
		<div class="list">
		</div>
	</div>
</div>
<script type="text/javascript" src="style/jquery-1.8.0.js.js"></script>
<script type="text/javascript" src="style/cj.js"></script>
</body>
</html>

