<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <title>位置经纬度 + 驾车规划路线</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
        }
    </style>
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 30%;
            overflow-y: auto;
            top: 0;
            right: 0;
            width: 100%;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            text-align: left;
        }
        #panel .amap-lib-driving {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            overflow: hidden;
        }
        .amap-lib-driving .planTitle .sidebar {
            display: block;
        }
    </style>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=65609699bbc9a4dc8551a136e60c43f9&plugin=AMap.Driving"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div id="container"></div>
<div id="panel"></div>
<script type="text/javascript">
    //基本地图加载
    var driving = "";
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [115.324434,28.263764],//地图中心点
        zoom: 13 //地图显示的缩放级别
    });
    addMarker();
   //添加marker标记
   function addMarker() {
       map.clearMap();
       var marker = new AMap.Marker({
           map: map,
           position: [115.324434,28.263764]
       });
       //鼠标点击marker弹出自定义的信息窗体
       AMap.event.addListener(marker, 'click', function() {
           //构造路线导航类
           driving = new AMap.Driving({
               map: map,
               panel: "panel"
           });
           AMap.plugin('AMap.Geolocation', function() {
               var geolocation = new AMap.Geolocation({
                   enableHighAccuracy: true,//是否使用高精度定位，默认:true
                   timeout: 5000,          //超过10秒后停止定位，默认：5s
                   buttonPosition:'RB',    //定位按钮的停靠位置
                   buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
                   zoomToAccuracy: true,   //定位成功后是否自动调整地图视野到定位点
               });
               log.success('正在精准定位中，请稍等');
               geolocation.getCurrentPosition(function(status,result){
                    // 根据起终点经纬度规划驾车导航路线
                   driving.search(new AMap.LngLat(result.position.R,result.position.Q), new AMap.LngLat(115.324434,28.263764), function(status, result) {
                       if (status === 'complete') {
                           log.success('绘制驾车路线完成')
                       } else {
                           log.error('获取驾车数据失败：' + result)
                       }
                   });
               });
           });
       });
   }
    /*AMap.plugin('AMap.CitySearch', function () {
        var citySearch = new AMap.CitySearch()
        citySearch.getLocalCity(function (status, result) {
            console.log(result)
        })
    })*/
    function alert_type() {
        driving = new AMap.Driving({
            map: map,
            panel: "panel"
        });
    }
</script>
</body>
</html>